<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.ohnong.app.test.mapper.CropMapper">
  <select id="selectAllCropList" resultType="CropVO">
      SELECT *
      FROM crop
  </select>
 </mapper>